<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Information</title>
        <style>
            body{
                background-color: #345c72;
                color: white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: larger;
            }
            table {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width: 65%;
                text-align: left;
                position: relative;
            }

            .button4 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }

            .button4:hover {
                background-color: rgb(91, 125, 230);
                color: white;
            }
            .button {
                background-color: royalblue;
                border: none;
                color: white;
                padding:10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                transition-duration: 0.5s;
                cursor: pointer;
                border-radius: 25px 25px 25px 25px;
                margin-bottom: -25px;
                margin-left: 15px;
                margin-top: 10px;
                letter-spacing: 2px;
            }
            .main{
                margin-left: 50px;
                margin-right: 50px;
                background-color: #2a2e30;
                margin-top: 10%;
            }
            #cont{
                margin-left: 50px;
                margin-top: 25px;
                margin-bottom: 50px;
                margin-right: 50px;
            }
        </style></head>
    <body>
    <div class="main"><br><br>
        <a href="authors.html"><button class="button button4" >Proceed</button></a>
        <div id="cont"style="margin-left: 250px;margin-right: 250px; margin-bottom: 50px;">
            <center><h1>Purpose and importance of the Exhibit</h1></center>
            <p >This exhibit serves the purpose of spreading information about the canonical authors in the literature of the Philippines in the 20th and 21st century. As the technological era advances, this generation must be inspired by the artist that built the nation's literature sector, in addition to that because this generation primarily relies on technology, we have purposefully made this exhibit a website, for it is accessible to everyone for any age in just a click of a button.</p>
            <br>
            <h2>Note</h2>
            <p>This website is created without the use of any third-party software like wix.com. W3schools.com is only used as subdomain and to publish this website. The contents of this website came from its contributors/members</p><br><br><br>
        </div>

    </div>
    </body></html>